<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Servicios</title>
</head>

<body id="grid-servicios">
  <!--Establezco mi cabecera con su logo y Navegacion correspondiente-->
  <header class="header">
    <div class="Logo">
      <a href="./index.html" class="logo"><img src="./img/LogoGM.png" width="100px" /></a>
    </div>
    <nav class="navegacion">

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="menu-icon"><img src="./img/icons_menu_2.svg" alt=""></i>
      </label>

      <ul class="listaNav">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./sobrenosotros.html">Sobre Nosotros</a></li>
        <li><a href="./productos.html">Productos</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!--Cierro mi cabecera logo y Navegacion -->
  <!--Apertura de Seccion para registro de informacion pendiente-->
  <main>
    <br />
    <h2 class="encabeza">Servicios</h2>
    <br />
    <br />
    <div class="services">
      <p>
        Nos dedicamos al servicio integral en reparación, mantenimiento preventivo y correctivo de equipos electrónicos;
        así como, suministros eléctricos, electrónicos y de computación; creamos y diseñamos circuitos según la
        necesidad de cada cliente.
        <br />
        <br />
        <br />
        Nuestros servicios son realizados por profesionales altamente capacitados, con amplia experiencia en el ramo de
        la electrónica y electricidad industrial, lo que les permitirán tener garantía impecable en nuestro trabajo,
        ofreciéndoles así un servicio de calidad con resultados comprobables, además somos especialistas en todas las
        marcas .
      </p>
    </div>
    <div class="reparacion">
      <img src="./img/Reparacion.jpg" width="500px" height="auto">
    </div>


  </main>
  <!--Cierre de Seccion con informacion pendiente por registrar-->
  <!--Inicio del pie de pagina del sitio-->
  <footer class="footer">
    <section class="section-footer">

      <div class="logo-footer">
        <img src="./img/LogoGM.png" width="130px">
      </div>

      <div class="contact">
        <div>
          <h2>Llámanos</h2>
          <ul>
            <li>Venta Telefonica (56) 9 XXXX XXXX</li>
            <li>de Lunes a Sábado de 9:00 a 19:00</li>
            <li>Escríbenos: servicioalcliente@gmimport.cl</li>
          </ul>
        </div>
      </div>

      <div class="metododepago">
        <div>
          <h2>Métodos de Pago</h2>
          <img src="./img/webpay.png" width="200px" height="auto">
        </div>
      </div>

      <div class="redes__sociales">
        <div>
          <h2>Síguenos en</h2>
          <img src="./img/instagram.png" width="40px">
          <img src="./img/facebook.png" width="40px">
          <img src="./img/whatsapp.png" width="40px">
        </div>
      </div>
    </section>
  </footer>
  <!--Cierre del pie de pagina del sitio-->
</body>

</html>